<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 01</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style: none;
        }
        /*HEADER*/
        header nav{
            background: #b8860b;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            min-height: 10vh;
        }
        header nav div{
            flex: 1 1;
            text-align: center;
        }
        header nav div a{
            color: #fff;
        }
        /*MAIN ARTICLE 01*/
        .article01{
            background: #b0e0e6;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            align-items: center;
            max-width: 80%;
            margin: auto;
            justify-content: space-between;
            margin-top: 10vh;
        }
        .divs01{
            background: #008b8b;
            text-align: center;
            width: 31%;
            margin: 1%;
            padding: 10px;
            align-items: center;
        }
        .divs01h1{
            width: 100%;  
        }
        input[type='text']{
            padding: 5px;
            margin: auto;
            outline: none;
        }
        input[type='text']:focus{
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
            transition: .5s;
        }
        .divs01 p{
            display: flex;
            min-height: 23vh;
            align-items: center;
        }

        /*MAIN ARTICLE 02*/
        .article02{
            background: darkred;
            max-width: 80vw;
            margin: 10vh auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            text-align: center;
            align-items: center;
        }
        .article02 .divs02{
            background: crimson;
            margin: 10px;          
            padding: 10px 0;
            max-width: 80vw;
        }
        .divs02h1{
            grid-row: 1;
            grid-column: 1/4;
          
        }
        .divs02h1{
            max-height: 60px;
            flex: 1 1;
        }
        .divs02 p{
            display: flex;
            align-items: center;
            justify-content: space-around;
            height: 23vh;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div><a href="#">Exemplo 01</a></div>
            <div><a href="#">Exemplo 01</a></div>
            <div><a href="#">Exemplo 03</a></div>
            <div><a href="#">Exemplo 04</a></div>
            <div><a href="#">Exemplo 05</a></div>
        </nav>

    </header>

    <main>
        <article class="article01">
            <div class="divs01 divs01h1"><h1>Qualquer Coisa</h1></div>
            <div class="divs01"><p><input type="text" placeholder="Content" id="" ></p></div>
            <div class="divs01"><p><input type="text" placeholder="Content" id=""></p></div>
            <div class="divs01"><p><input type="text" placeholder="Content" id=""></p></div>
            <div class="divs01"><p><input type="text" placeholder="Content" id=""></p></div>
            <div class="divs01"><p><input type="text" placeholder="Content" id=""></p></div>
            <div class="divs01"><p><input type="text" placeholder="Content" id=""></p></div>
        </article>
        <article class="article02">
            <div class="divs02 divs02h1"><h1>Qualquer Coisa</h1></div>
            <div class="divs02"><p><input type="text" placeholder="Content" id="" ></p></div>
            <div class="divs02"><p><input type="text" placeholder="Content" id=""></p></div>
            <div class="divs02"><p><input type="text" placeholder="Content" id=""></p></div>
            <div class="divs02"><p><input type="text" placeholder="Content" id=""></p></div>
            <div class="divs02"><p><input type="text" placeholder="Content" id=""></p></div>
            <div class="divs02"><p><input type="text" placeholder="Content" id=""></p></div>
        </article>


    </main>
</body>
</html>