<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 03</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        width: 100%;
        height: 100%;
      }
      .container{
        background: black;
        width: 100vw;
        height: 100vh;

        display: grid;
        grid-template-columns: 20% 20% 20%;
        grid-template-rows:  20% 20% 20%;

        justify-content: space-around;
        align-content: space-around;

        justify-items: center;
        align-items: center;
      }
      .container div{
        background: #7159c1;
        width: 50%;
        height: 50%;
      }
      .center{
        align-self: flex-start;
        justify-self: flex-start;
      }
      </style>
</head>
<body>
    <div class="container">
        <div></div>
        <div></div>
        <div class="center"></div>
        <div></div>
        <div class="center"></div>
        <div></div>
        <div class="center"></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>